WoW Server/MainWindow.xaml

<Window x:Class="WoW_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoW_Server"
        mc:Ignorable="d"
        Title="WoW Server" Height="600" Width="800"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="FixedTabItemStyle" TargetType="TabItem">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource FixedTabItemStyle}" />
            </TabControl.Resources>
            <TabItem Header="Status">
                <!-- Content for Status tab -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- MySQL Column -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                        <Image Name="MysqlStatusImage" Width="50" Height="50" Margin="0,0,0,10" VerticalAlignment="Center"/>
                        <TextBlock Text="MySQL" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
                        <TextBlock Text="Status: Stopped" Name="MysqlStatus" Margin="0,0,0,10" TextAlignment="Center"/>
                        <TextBlock Text="Uptime: N/A" Name="MysqlUptime" Margin="0,0,0,10" TextAlignment="Center"/>
                        <Button Content="Start" Width="100" Name="MysqlButton" Click="MysqlButton_Click"/>
                        <StackPanel Margin="0,10,0,0">
                            <CheckBox Name="MysqlAutoRestart" Content="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AutoRestart_Checked" Unchecked="AutoRestart_Unchecked"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Auth Column -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                        <Image Name="AuthStatusImage" Width="50" Height="50" Margin="0,0,0,10" VerticalAlignment="Center"/>
                        <TextBlock Text="Auth" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
                        <TextBlock Text="Status: Stopped" Name="AuthStatus" Margin="0,0,0,10" TextAlignment="Center"/>
                        <TextBlock Text="Uptime: N/A" Name="AuthUptime" Margin="0,0,0,10" TextAlignment="Center"/>
                        <Button Content="Start" Width="100" Name="AuthButton" Click="AuthButton_Click"/>
                        <StackPanel Margin="0,10,0,0">
                            <CheckBox Name="AuthAutoRestart" Content="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AutoRestart_Checked" Unchecked="AutoRestart_Unchecked"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- World Column -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                        <Image Name="WorldStatusImage" Width="50" Height="50" Margin="0,0,0,10" VerticalAlignment="Center"/>
                        <TextBlock Text="World" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
                        <TextBlock Text="Status: Stopped" Name="WorldStatus" Margin="0,0,0,10" TextAlignment="Center"/>
                        <TextBlock Text="Uptime: N/A" Name="WorldUptime" Margin="0,0,0,10" TextAlignment="Center"/>
                        <Button Content="Start" Width="100" Name="WorldButton" Click="WorldButton_Click"/>
                        <StackPanel Margin="0,10,0,0">
                            <CheckBox Name="WorldAutoRestart" Content="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AutoRestart_Checked" Unchecked="AutoRestart_Unchecked"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <!-- Content for Settings tab -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- MySQL Row -->
                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                                <TextBlock Text="MySQL" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Exe:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="MysqlExeName" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="MysqlExePath" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kill Wait Time (s):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="MysqlKillWaitTime" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Button Content="Set" Width="100" Click="SetMysql_Click"/>
                                <Button Content="Clear" Width="100" Click="ClearMysql_Click"/>
                            </StackPanel>
                            <Separator Grid.Row="1" Margin="0,10,0,10"/>

                            <!-- Auth Row -->
                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                                <TextBlock Text="Auth" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Exe:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="AuthExeName" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="AuthExePath" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kill Wait Time (s):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="AuthKillWaitTime" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Button Content="Set" Width="100" Click="SetAuth_Click"/>
                                <Button Content="Clear" Width="100" Click="ClearAuth_Click"/>
                            </StackPanel>
                            <Separator Grid.Row="3" Margin="0,10,0,10"/>

                            <!-- World Row -->
                            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                                <TextBlock Text="World" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Exe:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="WorldExeName" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="WorldExePath" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kill Wait Time (s):" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBox Name="WorldKillWaitTime" Width="200" Grid.Column="1" Margin="0,0,0,10"/>
                                </Grid>
                                <TextBlock Text="Commands:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                                <TextBox Name="WorldCommand1" Width="200" Margin="0,5,0,5"/>
                                <TextBox Name="WorldCommand2" Width="200" Margin="0,5,0,5"/>
                                <TextBox Name="WorldCommand3" Width="200" Margin="0,5,0,10"/>
                                <Button Content="Set" Width="100" Click="SetWorld_Click"/>
                                <Button Content="Clear" Width="100" Click="ClearWorld_Click"/>
                            </StackPanel>
                            <Separator Grid.Row="5" Margin="0,10,0,10"/>

                            <!-- Logs Row -->
                            <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                                <TextBlock Text="Logs" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <StackPanel Name="LogFilesPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <Button Content="Save" Width="100" Margin="0,10,10,10" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="SaveButton_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="LogsTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10" Grid.Row="0"/>
                    <DockPanel Grid.Row="1" LastChildFill="True" Margin="10">
                        <CheckBox Name="AutoScrollCheckBox" Content="Auto Scroll" Margin="0,0,10,0" DockPanel.Dock="Right" IsChecked="True"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Author: MadBuffoon" FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>
                    <TextBlock Text="Version: 1.0.0" FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,0,10">
                        GitHub: 
                        <Hyperlink NavigateUri="https://github.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Here
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
